//gonggong
html,body{
    width: 100%;
    height: 100%;
}
i{
  padding: 0 0.05rem;
}
.mui-active{
    background-color: #8E8E8E !important;
}
.color_3E3A39{
  color: #3E3A39;
}
.color_8E8E8E{
  color: #8E8E8E;
}
.width_25{
    width: 25%;
}
.width_50{
    width: 50%;
}
.padding_10tb{
  padding: 0.03rem 0;
}
.padding_10lr{
  padding:0 0.05rem;
}
////mui
.mui-content{
    background: #fff;
}
.mui-title,span{
    height: 100%;
}
.mui-table-view-cell>a:not(.mui-btn){
    margin: 0;
}
.mui-table-view-inverted .mui-table-view-cell:after{
    background-color:#fff ;
}
.mui-table-view-cell a:hover{
    background: #8E8E8E;
    color: #fff;
}
.mui-title{
    font-size: 0.18rem;
    line-height: 0.5rem;
    right: 0.05rem !important;
    left: 0.05rem !important;
}
input[type=text]{
    height: auto;
    margin: 0;
    border: none;
    padding: 0 0.1rem;
}
.mui-content>.mui-table-view:first-child{
    margin-top: 0.035rem;
}
.mui-table-view-cell{
    padding: 7px 0;
}
.mui-table-view-inverted{
    background: #fff;
    border: 0;
}
.menu .mui-table-view-inverted{
    color: #3E3A39;
}
.mui-table-view-cell{
    position: initial;
}
.mui-table-view-inverted:before,.mui-table-view-inverted:after{
    background: #ccc;
    height: 0px;
}
////mui
.border_bottom_C1{
  border-bottom:1px solid RGBA(193, 193, 193, 0.5);
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.display_flex{
    display: flex;box-sizing: border-box;align-items: center;
  }
input,select{
  font-size: 0.13rem;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.font-size30{
  font-size: 0.15rem;
}
.font-size36{
  font-size: 0.18rem;
}
.font-size26{
  font-size: 0.13rem;
}
.font-size23{
  font-size: 0.115rem;
}
select{
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.color_fff{
    color: #fff;
}
.margin_10{
    margin: 0 0.1rem;
}
img{
  width: 100%;
}
//头部
.index_header{
  background:#001333;
  height: 0.5rem;
  line-height: 0.5rem;
  span{
  color: #ffffff !important;
    width: 30%;
  }
}

//index 首页
.index_select{
  width: 100%;
  height: 0.35rem;
  line-height: 0.35rem;
  border-bottom: 1px solid #C1C1C1;
    .span_30{
      width:30%;
    }
}
.index_con{
  .index_list{
    width: 92%;
    margin: auto;
    padding: 0.06rem;
    .list_li1{
      width: 25.5%;
    }
    .list_li2{
      width: 81.5%;
      .list_right{
        padding:0 0.13rem;
      }
    }

  }
}